body {
    background-color: rgb(26, 26, 26);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    

.menu img {
    width: 100px;
    height: auto;
    margin: 10px;
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

ul.menu > li {
    min-width: 250px;
    text-align: center;
    margin-top: 25px;
}

ul.menu > li > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px 20px;
    display: block;
}

ul.menu > li > a:hover {
    color: orange;
}

/* CSS BOX */

.title {
    color: rgb(220, 123, 26);
    text-align: left;
}

/* CSS FILM */

.films{margin-top:0}

.films > div {
    overflow: hidden;
    transition: transform 0.5s ease;
    margin-top:60px;
}

.film img {
    width: 100%;
    height: auto;
}

.film:hover {
    transform: scale(1.2);
}

div.films {
    display: flex;
    margin: 0;
    padding:0;
}

div.film {
    padding :10px;
    width: 25%;
    text-align: center;
}

div.film > img {
    width: 100%;
}

div.text {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1px;
    transform: translate(-0%, -105%);
}

/* SECTION */

section > h1 {
    margin: 1% 1% 0;
}

section {
    color: rgb(220, 123, 26);
    text-align: left;
    margin: 0 1% 1%;
    padding:100px 0 0;
}

/* FOOTER */

ul.list {
    list-style-type: none;
}

ul.list > li > a {
    width: 16.66%;
    color: white;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
}

.list li {
    margin-bottom: 1px;
    padding-bottom: 10px;
}

.infor {
    margin-left: 4%;
}


/*Search*/
.box {
    position: fixed;
    top: 60px;
    right: 20px;
    z-index: 1000;
    text-align: right; /* Thêm thuộc tính text-align để căn phải nội dung */
}

.menu input[type="text"] {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin-top: 10px;
    text-align: left; /* Căn nội dung của input bên trái */
    padding-left: 20px; /* Để tránh tràn ra bên phải, thêm khoảng cách bên trái */
}

.menu .box input[type="text"]::placeholder {
    color: #999;
}
/* ... */

/* Hiển thị submenu */
.menu-item{
    position:relative;
}
.submenu {
    display: none;
    position: absolute;
    top:calc(100%+10px);
    left:20%;
    background-color: rgba(26, 26, 26, 0.9);
    padding: 0;
    margin-top:0;
    border-radius: 5px;
    z-index: 1000;
    width: 150px; /* Điều chỉnh độ rộng submenu tùy ý */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Thêm bóng đổ */
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out; /* Thêm transition cho hiệu ứng mượt */
    transform: translateY(-10px); /* Tạo hiệu ứng mượt đầu tiên */
    opacity: 0; /* Ban đầu ẩn */
}
.submenu li{
    padding:0;
    margin:0;
}

.menu-item:hover .submenu {
    display: block;
    opacity: 1; /* Hiện mờ dần khi rê chuột vào */
    z-index:1001;
    transform:translateY(0);/*Hiện menu*/
}

.submenu ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Thêm margin 0 để không cách lề trong submenu */
}


.submenu a {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease-in-out; /* Hiệu ứng màu chữ thay đổi */
    padding:10px 15px;
    display:block;
    border-bottom:1px solid rgba(8, 139, 74, 0.566)
}
.submenu a:last-child{
    border-bottom:none;
}
.submenu a:hover {
    color: orange; /* Thay đổi màu chữ khi hover */
    background-color: rgba(255, 165, 0, 0.5);
}


.keyword-box {
    background-color:brown;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index:1002;
}
/*nút scroll*/
.go-to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.go-to-top-button.active {
    opacity: 1;}







