<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="phim hay, phim moi, phim hanh dong, phim hoat hinh, phim kinh di" />
    <meta name="description" content="Phim Mới chất lượng cao miễn phí. Xem phim hd VietSub. Phim thuyết minh chất lượng HD.">
    <title>Ghiền Phim | Phim Mới | Phim Vietsub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="images/movie3.png" rel="shortcut icon" />
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#"><img src="images/logo1.png" alt="Logo"></a></li>
            <li><a id ="homeButton" title="Trang chủ" href="#">TRANG CHỦ</a></li>
            <li><a href="#">PHIM BỘ</a></li>
            <li><a href="#">PHIM LẺ</a></li>
            <li class="menu-item dropdown" id="theloai">
                <a href="#">THỂ LOẠI</a>
                <ul class="submenu">
                    <li><a href="#">Hành Động</a></li>
                    <li><a href="#">Hoạt Hình</a></li>
                    <li><a href="#">Kinh Dị</a></li>
                    <li><a href="#">Lãng mạn</a></li>
                    <li><a href="#">Lãng mạn</a></li>
                    <li><a href="#">Khoa học</a></li>
                    <li><a href="#">Hài hước</a></li>
                </ul>
            </li>
            <li class="box"><input id="searchInput" type="text" placeholder="Tìm tên phim..."></li>
        </ul>
    </nav>


    <div class="keyword-table">
        <h2>Từ khóa đề xuất</h2>
        <ul id="suggestion-list"></ul>
    </div>
    <section>
        <h1>GHIỀN PHIM > PHIM LẺ > KINH DỊ</h1>
        <div class="films">
            <div class="film">
                <a href="index13.html"><img class="film-image" src="images/13.png" alt="film" onclick="displayMovieInfo(13)">
                    <div class="overlay">
                        <button class="play-button" onclick="playMovie(13)">
                            <i class="fas fa-play"></i> Xem Phim
                        </button>
                        <button class="trailer-button" onclick="openTrailer()">
                            <i class="fas fa-play-circle"></i> Xem Trailer
                        </button>
                    </div>
                    
                </a>
                <div class="movie-detail">
                    <div class="movie-info">
                        <h2 id="movieTitle"></h2>
                        <p id="movieState"></p>
                        <p id="movieDescription"></p>
                        <p id="movieGerne"></p>
                        <p id="movieActor"></p>
                        <p id="movieDirector"></p>
                        <p id="movieNation"></p>
                        <p id="movieReleaseYear"></p>
                        <p id="movieIbmrate"></p>
                        
                    </div>
     </div>
    </div>
    </section>
    <footer>
        <p class="infor" style="color:orange"><strong>-- Thông tin -- </strong></p>
        <ul class="list">
            <li><a href="#">Điều khoản sử dụng</a></li>
            <li><a href="#">Chính sách riêng tư</a></li>
            <li><a href="#">Khiếu nại bản quyền</a></li>
        </ul>
    </footer>
    
    <div class="search-suggestions">
        <ul id="suggestion-list"></ul>
    </div>
    <!-- Back to Top button -->
<div class="go-to-top-button" onclick="goToTop()">
    <i class="fas fa-arrow-up"></i>
</div>

    <script src="script.js"></script>
    </body>
</html>

